# wtc

./: .gitignore  README.md  appspec.yml  buildspec.yml  deploy.sh  flyway-sample.conf  notification.sh  pom.xml  post_deploy.sh  post_deploy_bg.sh  post_deploy_single.sh  swap_release.sh
.github/workflows/: deploy.yml
.run/: wtc-backend [install] api.run.xml  wtc-backend api.run.xml  wtc-backend cli.run.xml  wtc-backend install api.run.xml  wtc-backend install cli.run.xml
backend/: Makefile  README.md  docker-compose.yml  go.mod  go.sum  swap_release.bat  swap_release.sh
backend/cmd/post-loader/: post-loader.go
backend/cmd/post-update/: post-update.go
backend/cmd/server/: server.go
backend/web/: service-locator.go  version.go
backend/web/controller/: infrastructure.go  post.go
backend/web/database/: database.go
backend/web/entity/: community.go  photo.go  post.go
backend/web/image/: loader.go
backend/web/middleware/: headers.go
backend/web/middleware/authorization/: authorization.go  developer-authorization.go
backend/web/storage/: community.go  photo.go  post.go
backend/web/utils/: env.go  flag.go  fork_linux.go  fork_windows.go  strings.go
backend/web/vk/: client.go  constant.go  post.go  synchronizer.go  transformer.go
backend/web/xsolla/: client.go  response.go
frontend/: .gitignore  README.md  nodemon.json  package-lock.json  package.json  tsconfig.json
frontend/assets/chessboard/classic/metadata/: game.json
frontend/assets/chessboard/classic/ui/: Portrait.json  PortraitDead.json  PortraitVictim.json  UI.json
frontend/assets/chessboard/forgery-of-the-purple-logic/: game.json
frontend/assets/chessboard/forgery-of-the-purple-logic/twilight/: 1_twilight.json
frontend/config/: env.json
frontend/server/: config-client-processing.js  error-handle.ts  index.js
frontend/server/middleware/: logger-middleware.js
frontend/server/view/: index.ejs
frontend/src/: App.jsx  App.tsx  devices.scss  index.js  index.scss  variables.scss
frontend/src/api/: api-context.js  api.js
frontend/src/chessboard/: Chessboard.scss  Chessboard.tsx  ChessboardResolver.tsx  GameList.scss  GameList.tsx  ScreenStateInterface.ts
frontend/src/chessboard/classic/twilight/: 1_twilight.json  2_twilight.json  4_twilight.json  5-6_twilight.json  7_twilight.json  8_twilight.json
frontend/src/chessboard/helpers/: AssetLoader.ts  AssetManager.ts  AssetResolver.ts  AtlasImage.ts  CreateJS.ts  Image.ts  RenderingContext.ts  String.ts  StringRowsCalculator.ts
frontend/src/chessboard/novel/: Controller.ts  Renderer.ts  State.ts
frontend/src/chessboard/novel/text/: Constants.ts  RenderTokenCalculator.ts
frontend/src/chessboard/scenes/: SceneController.ts  SceneInterface.ts  SceneManager.ts  SceneRenderer.ts
frontend/src/chessboard/scenes/disclaimer/: Controller.ts  FactoryMethod.ts  Renderer.ts  ResourceLoader.ts  Scene.ts
frontend/src/chessboard/scenes/loading/: Controller.ts  FactoryMethod.ts  LoadingState.ts  Renderer.ts  ResourceLoader.ts  Scene.ts
frontend/src/chessboard/scenes/novel/: BGM.ts  CharacterOffset.ts  Controller.ts  FactoryMethod.ts  Renderer.ts  ResourceLoader.ts  Scene.ts  ScreenStateInterface.ts  State.ts
frontend/src/chessboard/scenes/purple-game/: BGM.ts  CulpritBoard.ts  CulpritBuilder.ts  InterfaceState.ts  PurpleStatemets.ts  Scene.ts
frontend/src/chessboard/ui/: Button.ts  Container.ts  Element.ts  Image.ts  Interfaces.ts  Label.ts  MultiPageText.ts  NotificationWindow.ts  RenderableInterface.ts  SimpleWindow.ts
frontend/src/logger/: BrowserLogger.ts  LoggerFactory.ts  LoggerInterface.ts  WinstonLogger.ts
frontend/src/main/: Main.jsx  Pages.jsx  Pages.tsx  Title.jsx  title.scss
frontend/src/main/Title/: Title.jsx  TitleLong.tsx
frontend/src/main/main/: Main.jsx  Main.scss
frontend/src/main/pages/: Pages.scss  Pages.tsx
frontend/src/main/title/: Title.scss  Title.tsx  TitleShort.tsx
frontend/src/post/: Post.jsx
frontend/src/ui/: Preloader.jsx  preloader.scss
frontend/src/ui/background/: Background.scss  Background.tsx
frontend/src/ui/carousel/: Carousel.scss  Carousel.tsx
frontend/src/ui/footer/: Footer.scss  Footer.tsx
frontend/src/ui/header/: Header.scss  Header.tsx
frontend/src/ui/image/: Image.tsx
frontend/src/utils/: authorization.ts  class-names.ts  config.ts  logger.ts  static.ts  strings.ts  version.ts
frontend/webpack/: webpack.config.dev.js  webpack.config.js  webpack.config.server.dev.js  webpack.config.server.js
inf/: RUNNER.md
inf/ansible/: .gitignore  README.md  cron.yml  environment.yml  hosts  playbook.yml
inf/ansible/deploy/: .gitignore  deploy_run.yml  hosts
inf/ansible/playbook/: deploy_init.yml  prod_cron.yml  prod_environment.yml  prod_init.yml  prod_nginx.yml  prod_services.yml  runner_init.yml
inf/ansible/tasks/: dependencies_install.yml  environment_copy.yml  golang_install.yml  nginx_config_copy.yml  node_install.yml  releases_init.yml  runner_dependencies_install.yml  services_config_copy.yml
inf/crontab/: cron
inf/environment/: .env.example  .env_runner  .gitignore
inf/nginx/: blue  default  green
inf/service/: blue-wtc-f.service  blue-wtc.service  green-wtc-f.service  green-wtc.service  runner.service
src/main/java/com/wtc/: API.java  CommandLine.java
src/main/resources/: application-api.properties  application.properties
(+65 files in other folders)
