spring.profiles.active=@spring.profiles.active@
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
vk.api.url=https://api.vk.com
vk.api.version=5.52
vk.api.token=${VK_API_TOKEN}