spring.profiles.active=@spring.profiles.active@
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://127.0.0.1:52000/posts?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
vk.api.url=https://api.vk.com
vk.api.version=5.52